#logging.level.org.springframework: DEBUG

server.port=8083

# ===============================
# DATABASE details put as per yours
# ===============================
spring.datasource.driverclassname=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://DB2GWT.0998.lowes.com:3910/DB2DSNT
spring.datasource.username=DEVDPG1
spring.datasource.password=dec#1224